*{
    box-sizing: border-box;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
}
.logo{
    width: 100px;
}
.nav-items > ul {
    display: flex;
    list-style-type: none;
    padding: 0px 20px;
}
.nav-items > ul > li{
    padding: 10px;
    margin: 10px;
    font-size: 1.1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.res-card {
    width: 300px;
    min-height: 250px;
    padding: 10px;
}
.search{
    padding: 10px;
}
.res-logo{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.res-card:hover{
    border: 1px solid black;
    transition: border 1s;
    cursor: pointer;
} 
.res-container{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding: 40px;
}